
local-import-path = ""
local-import-path = ${LOCAL_IMPORT_PATH}

s3 {
  api-data {
    credentials {
      access_key_id = ${ACCESS_KEY_ID}
      secret_key = ${SECRET_KEY}
    }
    bucket-name = ${BUCKET_NAME}
  }
}

use-pg-ssl = false
use-pg-ssl = ${?USE_PG_SSL}

db {
  connectionPool = "HikariCP"
  driver = "org.postgresql.Driver"
  host = "localhost"
  host = ${?DB_HOST}
  numThreads = 5
  numThreads = ${?DB_THREADS}
  maxConnections = 5
  maxConnections = ${?DB_MAX_CONNECTIONS}
  user = "apidata"
  user = ${?DB_USER}
  password = "apidata"
  password = ${?DB_PASSWORD}
  database = "apidata"
  database = ${?DB_DBNAME}
  url = "jdbc:postgresql://"${db.host}":5432/"${db.database}"?user="${db.user}"&password="${db.password}"&ssl="${use-pg-ssl}
}
