
local-import-path = ""
local-import-path = ${?LOCAL_IMPORT_PATH}

parallelism = 4
parallelism = ${?PARALLELISM}

s3 {
  api-data {
    credentials {
      access_key_id = ${?AWS_ACCESS_KEY_ID}
      secret_key = ${?AWS_SECRET_ACCESS_KEY}
    }
    bucket-name = ${?BUCKET_NAME}
    files_prefix = ""
    files_prefix = ${?BUCKET_FILES_PREFIX}
  }
}

use-pg-ssl = false
use-pg-ssl = ${?USE_PG_SSL}

db {
  connectionPool = "HikariCP"
  driver = "org.postgresql.Driver"
  host = "localhost"
  host = ${?DB_HOST}
  numThreads = 5
  numThreads = ${?DB_THREADS}
  maxConnections = 5
  maxConnections = ${?DB_MAX_CONNECTIONS}
  user = "drt"
  user = ${?DB_USER}
  password = "drt"
  password = ${?DB_PASSWORD}
  database = "aggregated"
  database = ${?DB_DBNAME}
  url = "jdbc:postgresql://"${db.host}":5432/"${db.database}"?user="${db.user}"&password="${db.password}"&ssl="${use-pg-ssl}
}
