s3 {
  api-data {
    credentials {
      access_key_id = ${?AWS_ACCESS_KEY_ID}
      secret_key = ${?AWS_SECRET_ACCESS_KEY}
    }
    bucket-name = ${?BUCKET_NAME}
    files_prefix = ""
    files_prefix = ${?BUCKET_FILES_PREFIX}
  }
}

use-pg-ssl = false
use-pg-ssl = ${?USE_PG_SSL}

app {
  retain-data-for-years = 5
  retain-data-for-years = ${?RETAIN_DATA_FOR_YEARS}

  purge-old-data = true
  purge-old-data = ${?PURGE_OLD_DATA}

  populate-manifest-columns = true
  populate-manifest-columns = ${?POPULATE_MANIFEST_COLUMNS}

  max-json-deletion-batch-size = 500
  max-json-deletion-batch-size = ${?MAX_JSON_DELETION_BATCH_SIZE}
}

db {
  connectionPool = "HikariCP"
  driver = "org.postgresql.Driver"
  host = "localhost"
  host = ${?DB_HOST}
  numThreads = 5
  numThreads = ${?DB_THREADS}
  maxConnections = 5
  maxConnections = ${?DB_MAX_CONNECTIONS}
  user = "drt"
  user = ${?DB_USER}
  password = "drt"
  password = ${?DB_PASSWORD}
  database = "aggregated"
  database = ${?DB_DBNAME}
  url = "jdbc:postgresql://"${db.host}":5432/"${db.database}"?user="${db.user}"&password="${db.password}"&ssl="${use-pg-ssl}
}

server {
  host = "0.0.0.0"
  host = ${?SERVER_HOST}

  port = 8082
  port = ${?SERVER_PORT}
}
